worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server python-api:5000 weight=1;
        server nodejs-api:5000 weight=1;
        server rust-api:5000 weight=1;
    }

    server {
        listen 80;
        root /www;

        location ^~ /portainer/ {
            proxy_pass http://portainer:9000/;
        }
        
        location /api {
            proxy_pass http://backend/;
            # proxy_pass http://api:5000/;
        }
    }
}
